{
  "name": "vue-ass",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vuedx-typecheck . && vite build"
  },
  "dependencies": {
    "@vue/eslint-config-typescript": "^7.0.0",
    "ass-compiler": "^0.1.2",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.7",
    "@vuedx/typecheck": "^0.6.3",
    "@vuedx/typescript-plugin-vue": "^0.6.3",
    "eslint": "^7.21.0",
    "eslint-plugin-vue": "^7.7.0",
    "minireset.css": "^0.0.7",
    "sass": "^1.32.8",
    "typescript": "^4.2.3",
    "vite": "^2.0.5"
  }
}
